{
  "black-formatter.args": ["--config", "pyproject.toml"],
  "editor.formatOnSave": true,
  "explorer.autoRevealExclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.venv": true
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "python.formatting.provider": "none",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
